\relax 
\citation{recurrent_failure}
\citation{precondition_failure}
\citation{temporal_inconsistency}
\citation{constraint_relaxation}
\citation{delayed_enforcement}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Rule (Stable State Only)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freeze Rule (Arousal Lock)}{2}{}\protected@file@percent }
\citation{constraint_relaxation}
\citation{temporal_inconsistency}
\citation{precondition_failure}
\citation{delayed_enforcement}
\bibcite{recurrent_failure}{1}
\bibcite{constraint_relaxation}{2}
\bibcite{temporal_inconsistency}{3}
\bibcite{delayed_enforcement}{4}
\bibcite{precondition_failure}{5}
\gdef \@abspage@last{7}
